<!DOCTYPE html>
<html>
<head>
   <title> Barcelona </title>
   <meta name="description" content="QA">
   <link rel="stylesheet" href="style.css">
</head>  
<body>
	<header>
		<div style="color: blue; font-size: 50px"> <center>Мой тренер</div>
	</header>
	<div class="container">
		<img height="250" width="250" alt="Фото тренера" src="03.png.jpg">
		<a href="https://storage.yandexcloud.net/qastudio/pokemon_battle/trainers/03.png">Фото тренера отдельной ссылкой</a>
		<h1 style="color: orange;"> Ачивки тренера</h1>
		<p>1.Начало большого пути</p>
		<p>2.Упёртый как бык</p>
		<p>3.Будет что вспомнить</p>
		<p>4.Чемпион</p>
		<p>5.Один на миллион</p>
		<p>6.По одному за раз</p>
		<p>7.Крепкий орешек</p>
		<h1 id= "pokemons">Живые покемоны</h1>
		<p> 1.bagon </p>
		<button type="button"> Купить тренера</button>
	</div>
	<footer>
		<div class="char"> Где найти тренера</div>
		<a href="https://pokemonbattle.ru/trainers" >Ссылка на сайт</a>
	</footer>
</body>
</html>